<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="assets/images/favicon-32x32.png" type="image/png" />
  <!--plugins-->
  <link href="assets/plugins/simplebar/css/simplebar.css" rel="stylesheet" />
  <link href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.css" rel="stylesheet" />
  <link href="assets/plugins/metismenu/css/metisMenu.min.css" rel="stylesheet" />
  <!-- Bootstrap CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="assets/css/bootstrap-extended.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet" />
  <link href="assets/css/icons.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <script src="project/js/vue.js" charset="utf-8"></script>
  <script src="project/js/echarts.min.js" charset="utf-8"></script>
  <script src="https://cdn.bootcdn.net/ajax/libs/echarts/5.3.2/echarts.js"></script>
  <script type="text/javascript" src="project/js/echarts-map-china.js"></script>

  <!-- loader-->
	<link href="assets/css/pace.min.css" rel="stylesheet" />


  <!--Theme Styles-->
  <link href="assets/css/dark-theme.css" rel="stylesheet" />
  <link href="assets/css/light-theme.css" rel="stylesheet" />
  <link href="assets/css/semi-dark.css" rel="stylesheet" />
  <link href="assets/css/header-colors.css" rel="stylesheet" />

  <title>群体分析</title>
</head>

<body>


  <!--start wrapper-->
  <div class="wrapper">
    <!--start top header-->
    <header class="top-header">
      <nav class="navbar navbar-expand gap-3">
        <div class="mobile-toggle-icon fs-3">
            <i class="bi bi-list"></i>
          </div>
          <form class="searchbar">
              <div class="position-absolute top-50 translate-middle-y search-icon ms-3"><i class="bi bi-search"></i></div>
              <input class="form-control" type="text" placeholder="Type here to search">
              <div class="position-absolute top-50 translate-middle-y search-close-icon"><i class="bi bi-x-lg"></i></div>
          </form>
          <div class="top-navbar-right ms-auto">
            <ul class="navbar-nav align-items-center">
              <li class="nav-item search-toggle-icon">
                <a class="nav-link" href="#">
                  <div class="">
                    <i class="bi bi-search"></i>
                  </div>
                </a>
            </li>
            <li class="nav-item dropdown dropdown-user-setting">
              <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" data-bs-toggle="dropdown">
                <div class="user-setting d-flex align-items-center">
                  <img src="assets/images/avatars/avatar-1.png" class="user-img" alt="">
                </div>
              </a>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                   <a class="dropdown-item" href="#">
                     <div class="d-flex align-items-center">
                        <img src="assets/images/avatars/avatar-1.png" alt="" class="rounded-circle" width="54" height="54">
                        <div class="ms-3">
                          <h6 class="mb-0 dropdown-user-name">Jhon Deo</h6>
                          <small class="mb-0 dropdown-user-designation text-secondary">HR Manager</small>
                        </div>
                     </div>
                   </a>
                 </li>
                 <li><hr class="dropdown-divider"></li>
                 <li>
                    <a class="dropdown-item" href="pages-user-profile.html">
                       <div class="d-flex align-items-center">
                         <div class=""><i class="bi bi-person-fill"></i></div>
                         <div class="ms-3"><span>Profile</span></div>
                       </div>
                     </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                       <div class="d-flex align-items-center">
                         <div class=""><i class="bi bi-gear-fill"></i></div>
                         <div class="ms-3"><span>Setting</span></div>
                       </div>
                     </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="index2.html">
                       <div class="d-flex align-items-center">
                         <div class=""><i class="bi bi-speedometer"></i></div>
                         <div class="ms-3"><span>Dashboard</span></div>
                       </div>
                     </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                       <div class="d-flex align-items-center">
                         <div class=""><i class="bi bi-piggy-bank-fill"></i></div>
                         <div class="ms-3"><span>Earnings</span></div>
                       </div>
                     </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="#">
                       <div class="d-flex align-items-center">
                         <div class=""><i class="bi bi-cloud-arrow-down-fill"></i></div>
                         <div class="ms-3"><span>Downloads</span></div>
                       </div>
                     </a>
                  </li>
                  <li><hr class="dropdown-divider"></li>
                  <li>
                    <a class="dropdown-item" href="authentication-signup-with-header-footer.html">
                       <div class="d-flex align-items-center">
                         <div class=""><i class="bi bi-lock-fill"></i></div>
                         <div class="ms-3"><span>Logout</span></div>
                       </div>
                     </a>
                  </li>
              </ul>
            </li>
            <li class="nav-item dropdown dropdown-large">
              <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" data-bs-toggle="dropdown">
                <div class="projects">
                  <i class="bi bi-grid-3x3-gap-fill"></i>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-end">
                 <div class="row row-cols-3 gx-2">
                    <div class="col">
                      <a href="ecommerce-orders.html">
                       <div class="apps p-2 radius-10 text-center">
                          <div class="apps-icon-box mb-1 text-white bg-gradient-purple">
                            <i class="bi bi-basket2-fill"></i>
                          </div>
                          <p class="mb-0 apps-name">Orders</p>
                       </div>
                      </a>
                    </div>
                    <div class="col">
                      <a href="javascript:;">
                      <div class="apps p-2 radius-10 text-center">
                         <div class="apps-icon-box mb-1 text-white bg-gradient-info">
                          <i class="bi bi-people-fill"></i>
                         </div>
                         <p class="mb-0 apps-name">Users</p>
                      </div>
                    </a>
                   </div>
                   <div class="col">
                    <a href="ecommerce-products-grid.html">
                    <div class="apps p-2 radius-10 text-center">
                       <div class="apps-icon-box mb-1 text-white bg-gradient-success">
                        <i class="bi bi-trophy-fill"></i>
                       </div>
                       <p class="mb-0 apps-name">Products</p>
                    </div>
                    </a>
                  </div>
                  <div class="col">
                    <a href="component-media-object.html">
                    <div class="apps p-2 radius-10 text-center">
                       <div class="apps-icon-box mb-1 text-white bg-gradient-danger">
                        <i class="bi bi-collection-play-fill"></i>
                       </div>
                       <p class="mb-0 apps-name">Media</p>
                    </div>
                    </a>
                  </div>
                  <div class="col">
                    <a href="pages-user-profile.html">
                    <div class="apps p-2 radius-10 text-center">
                       <div class="apps-icon-box mb-1 text-white bg-gradient-warning">
                        <i class="bi bi-person-circle"></i>
                       </div>
                       <p class="mb-0 apps-name">Account</p>
                     </div>
                    </a>
                  </div>
                  <div class="col">
                    <a href="javascript:;">
                    <div class="apps p-2 radius-10 text-center">
                       <div class="apps-icon-box mb-1 text-white bg-gradient-voilet">
                        <i class="bi bi-file-earmark-text-fill"></i>
                       </div>
                       <p class="mb-0 apps-name">Docs</p>
                    </div>
                    </a>
                  </div>
                  <div class="col">
                    <a href="ecommerce-orders-detail.html">
                    <div class="apps p-2 radius-10 text-center">
                       <div class="apps-icon-box mb-1 text-white bg-gradient-branding">
                        <i class="bi bi-credit-card-fill"></i>
                       </div>
                       <p class="mb-0 apps-name">Payment</p>
                    </div>
                    </a>
                  </div>
                  <div class="col">
                    <a href="javascript:;">
                    <div class="apps p-2 radius-10 text-center">
                       <div class="apps-icon-box mb-1 text-white bg-gradient-desert">
                        <i class="bi bi-calendar-check-fill"></i>
                       </div>
                       <p class="mb-0 apps-name">Events</p>
                    </div>
                  </a>
                  </div>
                  <div class="col">
                    <a href="javascript:;">
                    <div class="apps p-2 radius-10 text-center">
                       <div class="apps-icon-box mb-1 text-white bg-gradient-amour">
                        <i class="bi bi-book-half"></i>
                       </div>
                       <p class="mb-0 apps-name">Story</p>
                      </div>
                    </a>
                  </div>
                 </div><!--end row-->
              </div>
            </li>
            <li class="nav-item dropdown dropdown-large">
              <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" data-bs-toggle="dropdown">
                <div class="messages">
                  <span class="notify-badge">5</span>
                  <i class="bi bi-chat-right-fill"></i>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-end p-0">
                <div class="p-2 border-bottom m-2">
                    <h5 class="h5 mb-0">Messages</h5>
                </div>
               <div class="header-message-list p-2">
                   <a class="dropdown-item" href="#">
                     <div class="d-flex align-items-center">
                        <img src="assets/images/avatars/avatar-1.png" alt="" class="rounded-circle" width="50" height="50">
                        <div class="ms-3 flex-grow-1">
                          <h6 class="mb-0 dropdown-msg-user">Amelio Joly <span class="msg-time float-end text-secondary">1 m</span></h6>
                          <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">The standard chunk of lorem...</small>
                        </div>
                     </div>
                   </a>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex align-items-center">
                       <img src="assets/images/avatars/avatar-2.png" alt="" class="rounded-circle" width="50" height="50">
                       <div class="ms-3 flex-grow-1">
                         <h6 class="mb-0 dropdown-msg-user">Althea Cabardo <span class="msg-time float-end text-secondary">7 m</span></h6>
                         <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">Many desktop publishing</small>
                       </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex align-items-center">
                       <img src="assets/images/avatars/avatar-3.png" alt="" class="rounded-circle" width="50" height="50">
                       <div class="ms-3 flex-grow-1">
                         <h6 class="mb-0 dropdown-msg-user">Katherine Pechon <span class="msg-time float-end text-secondary">2 h</span></h6>
                         <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">Making this the first true</small>
                       </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex align-items-center">
                       <img src="assets/images/avatars/avatar-4.png" alt="" class="rounded-circle" width="50" height="50">
                       <div class="ms-3 flex-grow-1">
                         <h6 class="mb-0 dropdown-msg-user">Peter Costanzo <span class="msg-time float-end text-secondary">3 h</span></h6>
                         <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">It was popularised in the 1960</small>
                       </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex align-items-center">
                       <img src="assets/images/avatars/avatar-5.png" alt="" class="rounded-circle" width="50" height="50">
                       <div class="ms-3 flex-grow-1">
                         <h6 class="mb-0 dropdown-msg-user">Thomas Wheeler <span class="msg-time float-end text-secondary">1 d</span></h6>
                         <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">If you are going to use a passage</small>
                       </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex align-items-center">
                       <img src="assets/images/avatars/avatar-6.png" alt="" class="rounded-circle" width="50" height="50">
                       <div class="ms-3 flex-grow-1">
                         <h6 class="mb-0 dropdown-msg-user">Johnny Seitz <span class="msg-time float-end text-secondary">2 w</span></h6>
                         <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">All the Lorem Ipsum generators</small>
                       </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex align-items-center">
                       <img src="assets/images/avatars/avatar-1.png" alt="" class="rounded-circle" width="50" height="50">
                       <div class="ms-3 flex-grow-1">
                         <h6 class="mb-0 dropdown-msg-user">Amelio Joly <span class="msg-time float-end text-secondary">1 m</span></h6>
                         <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">The standard chunk of lorem...</small>
                       </div>
                    </div>
                  </a>
                 <a class="dropdown-item" href="#">
                   <div class="d-flex align-items-center">
                      <img src="assets/images/avatars/avatar-2.png" alt="" class="rounded-circle" width="50" height="50">
                      <div class="ms-3 flex-grow-1">
                        <h6 class="mb-0 dropdown-msg-user">Althea Cabardo <span class="msg-time float-end text-secondary">7 m</span></h6>
                        <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">Many desktop publishing</small>
                      </div>
                   </div>
                 </a>
                 <a class="dropdown-item" href="#">
                   <div class="d-flex align-items-center">
                      <img src="assets/images/avatars/avatar-3.png" alt="" class="rounded-circle" width="50" height="50">
                      <div class="ms-3 flex-grow-1">
                        <h6 class="mb-0 dropdown-msg-user">Katherine Pechon <span class="msg-time float-end text-secondary">2 h</span></h6>
                        <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">Making this the first true</small>
                      </div>
                   </div>
                 </a>
              </div>
              <div class="p-2">
                <div><hr class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">
                    <div class="text-center">View All Messages</div>
                  </a>
              </div>
             </div>
            </li>
            <li class="nav-item dropdown dropdown-large">
              <a class="nav-link dropdown-toggle dropdown-toggle-nocaret" href="#" data-bs-toggle="dropdown">
                <div class="notifications">
                  <span class="notify-badge">8</span>
                  <i class="bi bi-bell-fill"></i>
                </div>
              </a>
              <div class="dropdown-menu dropdown-menu-end p-0">
                <div class="p-2 border-bottom m-2">
                    <h5 class="h5 mb-0">Notifications</h5>
                </div>
                <div class="header-notifications-list p-2">
                    <a class="dropdown-item" href="#">
                      <div class="d-flex align-items-center">
                         <div class="notification-box bg-light-primary text-primary"><i class="bi bi-basket2-fill"></i></div>
                         <div class="ms-3 flex-grow-1">
                           <h6 class="mb-0 dropdown-msg-user">New Orders <span class="msg-time float-end text-secondary">1 m</span></h6>
                           <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">You have recived new orders</small>
                         </div>
                      </div>
                    </a>
                   <a class="dropdown-item" href="#">
                     <div class="d-flex align-items-center">
                      <div class="notification-box bg-light-purple text-purple"><i class="bi bi-people-fill"></i></div>
                        <div class="ms-3 flex-grow-1">
                          <h6 class="mb-0 dropdown-msg-user">New Customers <span class="msg-time float-end text-secondary">7 m</span></h6>
                          <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">5 new user registered</small>
                        </div>
                     </div>
                   </a>
                   <a class="dropdown-item" href="#">
                     <div class="d-flex align-items-center">
                      <div class="notification-box bg-light-success text-success"><i class="bi bi-file-earmark-bar-graph-fill"></i></div>
                        <div class="ms-3 flex-grow-1">
                          <h6 class="mb-0 dropdown-msg-user">24 PDF File <span class="msg-time float-end text-secondary">2 h</span></h6>
                          <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">The pdf files generated</small>
                        </div>
                     </div>
                   </a>
                   <a class="dropdown-item" href="#">
                     <div class="d-flex align-items-center">
                      <div class="notification-box bg-light-orange text-orange"><i class="bi bi-collection-play-fill"></i></div>
                        <div class="ms-3 flex-grow-1">
                          <h6 class="mb-0 dropdown-msg-user">Time Response  <span class="msg-time float-end text-secondary">3 h</span></h6>
                          <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">5.1 min avarage time response</small>
                        </div>
                     </div>
                   </a>
                   <a class="dropdown-item" href="#">
                     <div class="d-flex align-items-center">
                      <div class="notification-box bg-light-info text-info"><i class="bi bi-cursor-fill"></i></div>
                        <div class="ms-3 flex-grow-1">
                          <h6 class="mb-0 dropdown-msg-user">New Product Approved  <span class="msg-time float-end text-secondary">1 d</span></h6>
                          <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">Your new product has approved</small>
                        </div>
                     </div>
                   </a>
                   <a class="dropdown-item" href="#">
                     <div class="d-flex align-items-center">
                      <div class="notification-box bg-light-pink text-pink"><i class="bi bi-gift-fill"></i></div>
                        <div class="ms-3 flex-grow-1">
                          <h6 class="mb-0 dropdown-msg-user">New Comments <span class="msg-time float-end text-secondary">2 w</span></h6>
                          <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">New customer comments recived</small>
                        </div>
                     </div>
                   </a>
                   <a class="dropdown-item" href="#">
                     <div class="d-flex align-items-center">
                      <div class="notification-box bg-light-warning text-warning"><i class="bi bi-droplet-fill"></i></div>
                        <div class="ms-3 flex-grow-1">
                          <h6 class="mb-0 dropdown-msg-user">New 24 authors<span class="msg-time float-end text-secondary">1 m</span></h6>
                          <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">24 new authors joined last week</small>
                        </div>
                     </div>
                   </a>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex align-items-center">
                      <div class="notification-box bg-light-primary text-primary"><i class="bi bi-mic-fill"></i></div>
                       <div class="ms-3 flex-grow-1">
                         <h6 class="mb-0 dropdown-msg-user">Your item is shipped <span class="msg-time float-end text-secondary">7 m</span></h6>
                         <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">Successfully shipped your item</small>
                       </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex align-items-center">
                      <div class="notification-box bg-light-success text-success"><i class="bi bi-lightbulb-fill"></i></div>
                       <div class="ms-3 flex-grow-1">
                         <h6 class="mb-0 dropdown-msg-user">Defense Alerts <span class="msg-time float-end text-secondary">2 h</span></h6>
                         <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">45% less alerts last 4 weeks</small>
                       </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex align-items-center">
                      <div class="notification-box bg-light-info text-info"><i class="bi bi-bookmark-heart-fill"></i></div>
                       <div class="ms-3 flex-grow-1">
                         <h6 class="mb-0 dropdown-msg-user">4 New Sign Up <span class="msg-time float-end text-secondary">2 w</span></h6>
                         <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">New 4 user registartions</small>
                       </div>
                    </div>
                  </a>
                  <a class="dropdown-item" href="#">
                    <div class="d-flex align-items-center">
                      <div class="notification-box bg-light-bronze text-bronze"><i class="bi bi-briefcase-fill"></i></div>
                       <div class="ms-3 flex-grow-1">
                         <h6 class="mb-0 dropdown-msg-user">All Documents Uploaded <span class="msg-time float-end text-secondary">1 mo</span></h6>
                         <small class="mb-0 dropdown-msg-text text-secondary d-flex align-items-center">Sussessfully uploaded all files</small>
                       </div>
                    </div>
                  </a>
               </div>
               <div class="p-2">
                 <div><hr class="dropdown-divider"></div>
                   <a class="dropdown-item" href="#">
                     <div class="text-center">View All Notifications</div>
                   </a>
               </div>
              </div>
            </li>
            </ul>
            </div>
      </nav>
    </header>
     <!--end top header-->

      <!--start sidebar -->
      <aside class="sidebar-wrapper" data-simplebar="true">
          <div class="sidebar-header">
              <div>
                  <img src="assets/images/logo-icon.png" class="logo-icon" alt="logo icon">
              </div>
              <div>
                  <h4 class="logo-text">诈骗终结者</h4>
              </div>
              <div class="toggle-icon ms-auto"> <i class="bi bi-list"></i>
              </div>
          </div>
          <!--navigation-->
          <ul class="metismenu" id="menu">
              <!--              系统大屏-->
              <li>
                  <a href="project/analysis.html" class="has-arrow">
                      <div class="parent-icon"><i class="bi bi-house-fill"></i>
                      </div>
                      <div>数据大屏</div>
                  </a>

              </li>
              <!--              诈骗信息分析-->
              <li>
                  <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="bi bi-grid-fill"></i>
                      </div>
                      <div class="menu-title">诈骗信息分析</div>
                  </a>
                  <ul>
                      <li> <a href="fraud_info_blog.html"><i class="bi bi-circle"></i>诈骗信息列表</a>
                      </li>
                      <li> <a href="fraud_info_brodcast.html"><i class="bi bi-circle"></i>传播分析</a>
                      </li>
                      <li> <a href="fraud_info_user.html"><i class="bi bi-circle"></i>参与者分析</a>
                      </li>
                  </ul>
              </li>
              <!--              诈骗人员分析-->
              <li>
                  <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="bi bi-droplet-fill"></i>
                      </div>
                      <div class="menu-title">诈骗人员分析</div>
                  </a>
                  <ul>
                      <li> <a href="analysis-user.html"><i class="bi bi-circle"></i>诈骗用户分析</a>
                      </li>
                      <li> <a href="analysis-portrait.html"><i class="bi bi-circle"></i>用户画像</a>
                      </li>
                  </ul>
              </li>
              <!--              诈骗群体分析-->
              <li>
                  <a href="javascript:;" class="has-arrow">
                      <div class="parent-icon"><i class="bi bi-basket2-fill"></i>
                      </div>
                      <div class="menu-title">诈骗群体分析</div>
                  </a>
                  <ul>
                      <li> <a href="group-group.html"><i class="bi bi-circle"></i>诈骗群体</a>
                      </li>
                      <li> <a href="group-analyse.html"><i class="bi bi-circle"></i>诈骗群体分析</a>
                      </li>

                  </ul>
              </li>
              <!--              对话机器人情报挖掘-->
              <li>
                  <a class="has-arrow" href="javascript:;">
                      <div class="parent-icon"><i class="bi bi-award-fill"></i>
                      </div>
                      <div class="menu-title">机器人情报挖掘</div>
                  </a>
                  <ul>
                      <li> <a href="chat_forms.html"><i class="bi bi-circle"></i>对话机器人列表</a>
                      </li>
                      <li> <a href="chat_info.html"><i class="bi bi-circle"></i>情报分析</a>
                      </li>

                  </ul>
              </li>
              <!--              诈骗行为识别-->
              <li>
                  <a class="has-arrow" href="javascript:;">
                      <div class="parent-icon"><i class="bi bi-pin-map-fill"></i>
                      </div>
                      <div class="menu-title">诈骗行为识别</div>
                  </a>
                  <ul>
                      <li> <a href="info_identify.html"><i class="bi bi-circle"></i>诈骗信息识别</a>
                      </li>
                      <li> <a href="person_identify.html"><i class="bi bi-circle"></i>诈骗人员识别</a>
                      </li>
                  </ul>
              </li>
              <!--              诈骗行为监测-->
              <li>
                  <a class="has-arrow" href="javascript:;">
                      <div class="parent-icon"><i class="bi bi-cloud-arrow-down-fill"></i>
                      </div>
                      <div class="menu-title">诈骗行为监测</div>
                  </a>
                  <ul>
                      <li> <a href="key_supervise.html"><i class="bi bi-circle"></i>关键词监测</a>
                      </li>
                      <li> <a href="person_supervise.html"><i class="bi bi-circle"></i>诈骗人员监测</a>
                      </li>
                      <li> <a href="group_supervise.html"><i class="bi bi-circle"></i>诈骗群体监测</a>
                      </li>
                  </ul>
              </li>
              <!--            系统管理-->
              <li>
                  <a class="has-arrow" href="javascript:;">
                      <div class="parent-icon"><i class="bi bi-file-earmark-break-fill"></i>
                      </div>
                      <div class="menu-title">系统管理</div>
                  </a>
                  <ul>
                      <li> <a href="system_chatbot.html"><i class="bi bi-circle"></i>对话机器人管理</a>
                      </li>
                      <li> <a href="system_spider.html"><i class="bi bi-circle"></i>爬虫管理</a>
                      </li>

                  </ul>
              </li>
              <!--              用户管理-->
              <li>
                  <a class="has-arrow" href="javascript:;">
                      <div class="parent-icon"><i class="bi bi-file-earmark-spreadsheet-fill"></i>
                      </div>
                      <div class="menu-title">人员管理</div>
                  </a>
                  <ul>
                      <li> <a href="manage-user.html"><i class="bi bi-circle"></i>用户管理</a>
                      </li>
                      <li> <a href="manage-profile.html"><i class="bi bi-circle"></i>信息修改</a>
                      </li>
                  </ul>
              </li>

          </ul>
          <!--end navigation-->
      </aside>
      <!--end sidebar -->

       <!--start content-->
          <main class="page-content">
            <!--breadcrumb-->
            <div class="page-breadcrumb d-none d-sm-flex align-items-center mb-3">
              <div class="breadcrumb-title pe-3">诈骗群体分析</div>
              <div class="ps-3">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb mb-0 p-0">
                    <li class="breadcrumb-item"><a href="javascript:;"><i class="bx bx-home-alt"></i></a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">群体分析</li>
                  </ol>
                </nav>
              </div>
            </div>
            <!--end breadcrumb-->
              <div class="row">
                  <div class="col">
                    <div class="d-flex align-items-center">
                      <h6 class="mb-0"><b>群体网络图</b></h6>
                    </div>
                    <hr>
                    <div class="card">
                        <div class="card-body">
                          <div id="knowledgegraph" style="width: 100%; height: 500px; position: center"></div>
                        </div>
                    </div>
                  </div>
              </div>
              <div class="row">
                <div class="col">
                  <div class="d-flex align-items-center">
                    <h6 class="mb-0"><b>发布信息数量</b></h6>
                  </div>
                  <hr>
                  <div class="card">
                    <div class="card-body">
                      <div id="chart13"></div>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="d-flex align-items-center">
                    <h6 class="mb-0"><b>活跃群体比例</b></h6>
                  </div>
                  <hr>
                  <div class="card">
                    <div class="card-body">
                      <div id="chart12"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                  <div class="col">
                    <div class="d-flex align-items-center">
                      <h6 class="mb-0"><b>新增群体数量</b></h6>
                    </div>
                    <hr>
                    <div class="card">
                          <div class="card-body">
                              <div id="chart4"></div>
                          </div>
                    </div>
                  </div>
                  <div class="col">
                      <div class="d-flex align-items-center">
                        <h6 class="mb-0"><b>类别比例</b></h6>
                      </div>
                      <hr>
                      <div class="card">
                          <div class="card-body">
                              <div id="chart8"></div>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="d-flex align-items-center">
                <h6 class="mb-0"><b>诈骗群体列表</b></h6>
              </div>
              <hr>
              <div class="row">
                 <div class="col">
                   <div class="card w-100">
                    <div class="card-header py-3">
                      <div class="row g-3">
                        <div class="col-lg-4 col-md-6 me-auto">
                          <div class="ms-auto position-relative">
                            <div class="position-absolute top-50 translate-middle-y search-icon px-3"><i class="bi bi-search"></i></div>
                            <input class="form-control ps-5" type="text" placeholder="输入要搜索的诈骗群体">
                          </div>
                        </div>
                      </div>
                     </div>
                     <div class="card-body">
                       <div class="table-responsive">
                         <table class="table align-middle">
                           <thead class="table-light">
                             <tr>
                               <th>群体名称</th>
                               <th>时间</th>
                               <th>新用户数</th>
                               <th>总用户数</th>
                               <th>所属诈骗类型</th>
                               <th>详情</th>
                             </tr>
                           </thead>
                           <tbody>
                             <tr>
                               <td>兼职类01</td>
                               <td>2022-04-28</td>
                               <td>4</td>
                               <td>10</td>
                               <td><span class="badge rounded-pill alert-success">兼职类</span></td>
                               <td>
                                <div class="d-flex align-items-center gap-3 fs-6">
                                  <div class="col">
                                      <button type="button" class="btn btn-outline-info font-13"><a href="group-analyse.html">群体分析</a></button>
                                  </div>
                                </div>
                               </td>
                             </tr>
                             <tr>
                               <td>赌博类01</td>
                               <td>2022-05-04</td>
                               <td>1</td>
                               <td>5</td>
                               <td><span class="badge rounded-pill alert-success">赌博类</span></td>
                               <td>
                                <div class="d-flex align-items-center gap-3 fs-6">
                                  <div class="col">
                                    <button type="button" class="btn btn-outline-info font-13">群体分析</button>
                                  </div>
                                </div>
                               </td>
                             </tr>
                             <tr>
                               <td>色情类01</td>
                               <td>2022-05-06</td>
                               <td>1</td>
                               <td>3</td>
                               <td><span class="badge rounded-pill alert-success">色情类</span></td>
                               <td>
                                <div class="d-flex align-items-center gap-3 fs-6">
                                  <div class="col">
                                    <button type="button" class="btn btn-outline-info font-13">群体分析</button>
                                  </div>
                                </div>
                               </td>
                             </tr>
                             <tr>
                               <td>其他类01</td>
                               <td>2022-05-06</td>
                               <td>11</td>
                               <td>20</td>
                               <td><span class="badge rounded-pill alert-success">其他类</span></td>
                               <td>
                                <div class="d-flex align-items-center gap-3 fs-6">
                                  <div class="col">
                                    <button type="button" class="btn btn-outline-info font-13">群体分析</button>
                                  </div>
                                </div>
                               </td>
                             </tr>
                             <tr>
                               <td>兼职类02</td>
                               <td>2022-05-08</td>
                               <td>13</td>
                               <td>25</td>
                               <td><span class="badge rounded-pill alert-success">兼职类</span></td>
                               <td>
                                <div class="d-flex align-items-center gap-3 fs-6">
                                  <div class="col">
                                    <button type="button" class="btn btn-outline-info font-13">群体分析</button>
                                  </div>
                                </div>
                               </td>
                             </tr>
                             <tr>
                               <td>其他类02</td>
                               <td>2022-05-08</td>
                               <td>4</td>
                               <td>18</td>
                               <td><span class="badge rounded-pill alert-success">其他类</span></td>
                               <td>
                                <div class="d-flex align-items-center gap-3 fs-6">
                                  <div class="col">
                                    <button type="button" class="btn btn-outline-info font-13">群体分析</button>
                                  </div>
                                </div>
                               </td>
                             </tr>
                           </tbody>
                         </table>
                       </div>
                       <nav class="float-end" aria-label="Page navigation">
                        <ul class="pagination">
                          <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                          <li class="page-item active"><a class="page-link" href="#">1</a></li>
                          <li class="page-item"><a class="page-link" href="#">2</a></li>
                          <li class="page-item"><a class="page-link" href="#">3</a></li>
                          <li class="page-item"><a class="page-link" href="#">Next</a></li>
                        </ul>
                      </nav>
                     </div>
                   </div>
                 </div>
                </div>
              </div><!--end row-->

          </main>
       <!--end page main-->


       <!--start overlay-->
        <div class="overlay nav-toggle-icon"></div>
       <!--end overlay-->

        <!--Start Back To Top Button-->
        <a href="javaScript:;" class="back-to-top"><i class='bx bxs-up-arrow-alt'></i></a>
        <!--End Back To Top Button-->

        <!--start switcher-->
       <div class="switcher-body">
        <button class="btn btn-primary btn-switcher shadow-sm" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling" aria-controls="offcanvasScrolling"><i class="bi bi-paint-bucket me-0"></i></button>
        <div class="offcanvas offcanvas-end shadow border-start-0 p-2" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1" id="offcanvasScrolling">
          <div class="offcanvas-header border-bottom">
            <h5 class="offcanvas-title" id="offcanvasScrollingLabel">Theme Customizer</h5>
            <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas"></button>
          </div>
          <div class="offcanvas-body">
            <h6 class="mb-0">Theme Variation</h6>
            <hr>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="LightTheme" value="option1" checked>
              <label class="form-check-label" for="LightTheme">Light</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="DarkTheme" value="option2">
              <label class="form-check-label" for="DarkTheme">Dark</label>
            </div>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="SemiDarkTheme" value="option3">
              <label class="form-check-label" for="SemiDarkTheme">Semi Dark</label>
            </div>
            <hr>
            <div class="form-check form-check-inline">
              <input class="form-check-input" type="radio" name="inlineRadioOptions" id="MinimalTheme" value="option3">
              <label class="form-check-label" for="MinimalTheme">Minimal Theme</label>
            </div>
            <hr/>
            <h6 class="mb-0">Header Colors</h6>
            <hr/>
            <div class="header-colors-indigators">
              <div class="row row-cols-auto g-3">
                <div class="col">
                  <div class="indigator headercolor1" id="headercolor1"></div>
                </div>
                <div class="col">
                  <div class="indigator headercolor2" id="headercolor2"></div>
                </div>
                <div class="col">
                  <div class="indigator headercolor3" id="headercolor3"></div>
                </div>
                <div class="col">
                  <div class="indigator headercolor4" id="headercolor4"></div>
                </div>
                <div class="col">
                  <div class="indigator headercolor5" id="headercolor5"></div>
                </div>
                <div class="col">
                  <div class="indigator headercolor6" id="headercolor6"></div>
                </div>
                <div class="col">
                  <div class="indigator headercolor7" id="headercolor7"></div>
                </div>
                <div class="col">
                  <div class="indigator headercolor8" id="headercolor8"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
       </div>
       <!--end switcher-->

  </div>
  <!--end wrapper-->


  <!-- Bootstrap bundle JS -->
  <script src="assets/js/bootstrap.bundle.min.js"></script>
  <!--plugins-->
  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/plugins/simplebar/js/simplebar.min.js"></script>
  <script src="assets/plugins/metismenu/js/metisMenu.min.js"></script>
  <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.js"></script>
  <script src="assets/js/pace.min.js"></script>
  <script src="assets/plugins/chartjs/js/Chart.min.js"></script>
  <script src="assets/plugins/chartjs/js/Chart.extension.js"></script>
  <script src="assets/plugins/chartjs/js/chartjs-custom.js"></script>
  <script src="assets/plugins/apexcharts-bundle/js/apexcharts.min.js"></script>
  <script src="assets/js/group-group.js"></script>
<!--  <script src="assets/js/knowledgegraph.js"></script>-->
  <!--app-->
  <script src="assets/js/app.js"></script>

<!--关系图-->
<script>
    var chartDom = document.getElementById('knowledgegraph');
    var myChart = echarts.init(chartDom);
    var option;
    $.getJSON('assets/knowledgegraph.json', function (graph) {
    myChart.hideLoading();
      graph.nodes.forEach(function (node) {
        node.label = {
          show: node.symbolSize > 30
        };
      });
      option = {
        title: {
          // text: 'Les Miserables',
          subtext: 'Default layout',
          top: 'bottom',
          left: 'right'
        },
        tooltip: {},
        legend: [
          {
            // selectedMode: 'single',
            data: graph.categories.map(function (a) {
              return a.name;
            })
          }
        ],
        animationDuration: 1500,
        animationEasingUpdate: 'quinticInOut',
        series: [
          {
            // name: 'Les Miserables',
            type: 'graph',
            layout: 'none',
            data: graph.nodes,
            links: graph.links,
            categories: graph.categories,
            roam: true,
            label: {
              position: 'right',
              formatter: '{b}'
            },
            lineStyle: {
              color: 'source',
              curveness: 0.3
            },
            emphasis: {
              focus: 'adjacency',
              lineStyle: {
                width: 10
              }
            },
          }
        ]
      };
      myChart.setOption(option);
   });
</script>
<!--关系图-->

</body>

</html>